<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragmentCell"
    app:cardBackgroundColor="#C4E4EFF6"
    android:orientation="horizontal"
    app:cardCornerRadius="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/favorites"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toEndOf="@+id/name"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/outline_favorite_border_24"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageView"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/overview"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/name"
            android:textColor="#000"
            android:layout_toEndOf="@+id/imageView"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDate"
            android:layout_width="70dp"
            android:layout_height="15dp"
            android:layout_below="@+id/imageView"
            android:text="First air date :"
            android:layout_marginTop="1dp"
            android:layout_marginStart="8dp"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_secondary_variant" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date"
            android:layout_width="70dp"
            android:layout_height="15dp"
            android:layout_marginTop="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_below="@+id/textDate"/>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>